# LucideSharp

./: .gitignore  LICENSE  LucideSharp.slnx  MultiSplitContainer.md  README.md
.github/workflows/: ci.yml
samples/MultiSplitContainer.Demo/: MainForm.Designer.cs  MainForm.cs  MultiSplitContainer.Demo.csproj  Program.cs
samples/WinFormsSample/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsSample.csproj
src/LucideSharp.WinForms/: FlipMode.cs  Lucide.cs  LucideKind.cs  LucideSharp.WinForms.csproj  RenderEngine.cs
src/LucideSharp.WinForms/Controls/: IconButton.cs  IconDropDownButton.cs  IconToolStripButton.cs  LucideIcon.cs
src/LucideSharp.WinForms/Controls/MultiSplit/: MultiSplitContainer.cs  MultiSplitContainerEvents.cs  MultiSplitPanel.cs  MultiSplitPanelCollection.cs  SplitterButtonKind.cs  SplitterHitTestResult.cs
src/LucideSharp.WinForms/Controls/MultiSplit/Design/: MultiSplitContainerActionList.cs  MultiSplitContainerDesigner.cs  MultiSplitPanelDesigner.cs
src/LucideSharp.WinForms/Data/: LucideIconData.cs
src/LucideSharp.WinForms/Rendering/: ClassicSvgRenderer.cs  IIconRenderer.cs  IconCache.cs  IconRenderOptions.cs  LucideRenderer.cs  SvgPreprocessor.cs  SvgSkiaRenderer.cs
tools/IconGenerator/: IconGenerator.csproj  Program.cs
tools/SymbolValidator/: Program.cs
